# testng-example

./: pom.xml
src/main/java/badcode/: CashCalculatorBasic.java
src/test/java/com/soebes/testing/testng/: FirstIT.java  FirstTest.java  Groups.java  IntegrationTestListener.java  ListenerX.java
